# university-projects

./: README.md  README.txt  snake.py
AndroidStudioStudy (Kotlin)/: README.md
AndroidStudioStudy (Kotlin)/app/: build.gradle
AndroidStudioStudy (Kotlin)/gradle/wrapper/: gradle-wrapper.properties
Characters catalog (PHP MVC)/app/controllers/: home.php
Characters catalog (PHP MVC)/app/core/: App.php
Characters catalog (PHP MVC)/public/: index.js  index.php
CharactersCatalog (PHP MVC)/: .htaccess  README.md  index.php
CharactersCatalog (PHP MVC)/app/: dbconfig.php
CharactersCatalog (PHP MVC)/app/mydb/: Alfred.json  Hanzen.json  Nina.json
DBQ Fight Manager (Godot)/: README.md  README.txt  main.tscn
DBQFightManager (Godot)/: ActionItem.tscn  export_presets.cfg
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/: Memory  README.md  commands.txt
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/src/: Experiment.java
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/src/BTree/: BTree.java  BTreeNode.java  ElementNotFoundException.java  InvalidParentException.java  KeyAlreadyInNodeException.java  NodeElemList.java
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/src/Memory/: Memory.java  MemoryOverflowException.java  Record.java  RecordFormatException.java
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/test/BTree/: BTreeNodeTest.java  NodeElemListTest.java
Disk Operation Simulation - BTree (Java, a lot of Tests, bigger one)/test/Memory/: MemoryTest.java  RecordTest.java
Disk Operation Simulation - Natural Merge (Java)/: README.md  data.txt
Disk Operation Simulation - Natural Merge (Java)/resources/: disk.txt
Disk Operation Simulation - Natural Merge (Java)/src/: Record.java
DiskOperationSimulator-BTree (Java, bigger one)/: README.md
DiskOperationSimulator-BTree (Java, bigger one)/src/: Main.java
DiskOperationSimulator-BTree (Java, bigger one)/src/BTree/: NodeElem.java
DiskOperationSimulator-BTree (Java, bigger one)/src/Memory/: Page.java  RecordListPage.java
DiskOperationSimulator-BTree (Java, bigger one)/test/BTree/: BTreeTest.java
DiskOperationSimulator-NaturalMerge (Java)/: README.md
DiskOperationSimulator-NaturalMerge (Java)/resources/: results.txt
DiskOperationSimulator-NaturalMerge (Java)/src/: Disk.java  EmptyBufferException.java  FileLogger.java  Main.java  RecordFullException.java
EmoticonGenerator/: List2.gd  RichTextLabel.gd  export_presets.cfg
EmoticonGenerator (Godot)/: List.gd
EmoticonGenerator (Godot)/resources/: DataButtonIcon.png.import  TitleBarStyle.tres
EmoticonGenerator/resources/: MyFontData.tres
GeneratorEmotek (Godot)/: DataButton.gd  LicensePopup.gd  List1.gd  List3.gd  Main.gd  Main.tscn  README.md  ResizeHandle.gd  TitleBar.gd
GeneratorEmotek (Godot)/resources/: DataButtonIconReverse.png.import  MyFont_BUTTON.tres
Inne (Java)/ForkJoinPool-tests/: nbactions.xml
Inne (Java)/hibernate/: pom.xml
Inne (Java)/hibernate/src/main/java/pl/site/lab4/: JpaService.java  MageByLevelComparator.java  Tower.java
Inne (Java)/sorting-with-Comparable/: nbactions.xml
Inne (większe zadania laboratoryjne)/WPF/lab2/: FileTreeViewItem.xaml.cs  lab2.csproj
Inne (większe zadania laboratoryjne)/WPF/lab4/: Engine.cs  WindowViewModel.cs  lab4.csproj
Inne/Java/multithreading/: nbactions.xml
Inne/Java/repository-controller-model/: pom.xml
Inne/Java/repository-controller-model/src/test/java/pl/site/lab5/: MageControllerTest.java
Inne/Java/sockets/: pom.xml
Inne/Java/sorting-with-Comparable/: pom.xml
Inne/WPF/: WPF.sln
Inne/WPF/lab2/: FileTreeViewItem.xaml  MainWindow.xaml.cs  Window1.xaml  packages.config
Inne/WPF/lab4/: MyBindingList.cs
Koleje DB (TSQL)/: README.md  README.txt
Koleje DB (TSQL)/KOLEJE/: KOLEJE.ssmssln
Koleje DB (TSQL)/KOLEJE/KOLEJE/: CreateAllTables.sql  DeleteAllTables.sql  InsertValues.sql  Trigger_Odcinki_kursow_delete.sql  Trigger_Odcinki_tras_delete.sql  Trigger_Pociagi_update.sql  Trigger_Stacje_delete.sql  Trigger_Stacje_update.sql  ZAD3_Create_view_P_czas_podrozy.sql  ZAD3_kurs_GDY-KAT.sql  ZAD3_policja.sql
LowLevelProgramming (VHDL, SystemC)/: README.md
LowLevelProgramming (VHDL, SystemC)/sysc_example_cygwin/: Makefile  counter.vcd  design.h  testbench.cpp
Others/: README.md
Others/Java/ForkJoinPool-tests/: pom.xml
Others/Java/hibernate/: nbactions.xml
Others/Java/multithreading/: pom.xml
Others/Java/multithreading(simple)/: pom.xml
Others/Java/multithreading(simple)-on-JFrame/: pom.xml
Others/Java/multithreading(simple)-on-JFrame/src/main/java/pl/site/pr10/: Main.java  MyJFrame.form  MyJFrame.java  Producer.java
Others/Java/multithreading/src/main/java/pl/site/lab2/: InvalidInputException.java  Main.java  TaskGenerator.java  Worker.java
Others/Java/sockets/: nbactions.xml
Others/WPF/lab2/: App.xaml.cs  MainWindow.xaml  Window1.xaml.cs
Others/WPF/lab4/: App.config  Car.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Prosty Kreator Awatarów (Linux)/: ProstyKreatorAwatarow.sh  ProstyKreatorAwatarow.sh~  README.md  config.txt
TrainsDB (TSQL)/KOLEJE/KOLEJE/: CascadeOperations.sql  (+11 more)
VirtualWorld (Java)/: README.md  manifest.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
VirtualWorld-console (C++)/Wirtualny świat/: Antylopa.cpp  Czlowiek.cpp  Czlowiek.h  Frame.cpp  Frame.h  Guarana.h  Lis.h  Mlecz.cpp  Organizm.cpp  Organizm.h  Owca.cpp  Owca.h  Roslina.h  SluchaczZdarzen.h  Swiat.cpp  Swiat.h  WilczeJagody.h  Wilk.cpp  Wilk.h  Wirtualny świat.vcxproj.filters  Zolw.cpp  Zolw.h  Zwierze.h
Wirtualny Świat (C++)/: BarszczSosnowskiego.cpp  BarszczSosnowskiego.h  Guarana.cpp  PO projekt.sln  README.md  Roslina.cpp  Trawa.cpp  Trawa.h  WilczeJagody.cpp  Wirtualny świat.vcxproj
Wirtualny Świat (C++)/Wirtualny świat/: Antylopa.h  Lis.cpp  Main.cpp  Mlecz.h  SluchaczZdarzen.cpp  Zwierze.cpp
Wirtualny Świat (Java)/: Main.java
katalog postaci (php)/app/: dbconfig.php  init.php
katalog postaci (php)/public/: index.php  style.css
(+121 files in other folders)
