
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "KOLEJE", "KOLEJE\KOLEJE.ssmssqlproj", "{AD31F93E-1003-4FEB-9AE8-48306469EE63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD31F93E-1003-4FEB-9AE8-48306469EE63}.Default|Default.ActiveCfg = Default
		{95C498C7-832B-48A5-BEE8-F164D59A6339}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66596559-C13A-4E77-8E1F-E8875EB2603C}
	EndGlobalSection
EndGlobal
