[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/ActionCostBox.gd" type="Script" id=1]
[ext_resource path="res://images/mana_token.png" type="Texture" id=2]
[ext_resource path="res://others/my_theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/ActionItem.gd" type="Script" id=4]
[ext_resource path="res://images/psi_token.png" type="Texture" id=5]
[ext_resource path="res://images/ki_token.png" type="Texture" id=6]
[ext_resource path="res://images/stamina_token.png" type="Texture" id=7]
[ext_resource path="res://images/fatigue_token.png" type="Texture" id=8]
[ext_resource path="res://images/cross.png" type="Texture" id=9]
[ext_resource path="res://scripts/ActionLeft.gd" type="Script" id=10]

[node name="ActionItem" type="Control" groups=[
"editable",
]]
margin_right = 670.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
rect_pivot_offset = Vector2( -612.139, -377.918 )
size_flags_horizontal = 3
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameButton" type="ToolButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 135.0
margin_top = -4.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( -1496.05, 156.603 )
mouse_filter = 1
mouse_default_cursor_shape = 2
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -40.0
margin_right = 245.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionCostBox" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_bottom = 83.934
rect_min_size = Vector2( 0, 163.934 )
rect_scale = Vector2( 0.488, 0.488 )
size_flags_vertical = 3
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mana" type="LineEdit" parent="ActionCostBox"]
visible = false
margin_top = 41.0
margin_right = 216.0
margin_bottom = 122.0
text = "1 x"
editable = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActionCostBox/Mana"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.627
margin_top = -31.986
margin_right = 5.37299
margin_bottom = 15.014
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Stamina" type="LineEdit" parent="ActionCostBox"]
visible = false
margin_right = 216.0
margin_bottom = 81.0
text = "2 x"
editable = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActionCostBox/Stamina"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.627
margin_top = -31.986
margin_right = 5.37299
margin_bottom = 15.014
texture = ExtResource( 7 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Ki" type="LineEdit" parent="ActionCostBox"]
visible = false
margin_top = 41.0
margin_right = 216.0
margin_bottom = 122.0
text = "3 x"
editable = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActionCostBox/Ki"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.627
margin_top = -31.986
margin_right = 5.37299
margin_bottom = 15.014
texture = ExtResource( 6 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Psi" type="LineEdit" parent="ActionCostBox"]
visible = false
margin_top = 127.0
margin_right = 216.0
margin_bottom = 208.0
text = "4 x"
editable = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActionCostBox/Psi"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.627
margin_top = -31.986
margin_right = 5.37299
margin_bottom = 15.014
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Fatigue" type="LineEdit" parent="ActionCostBox"]
visible = false
margin_top = 41.0
margin_right = 216.0
margin_bottom = 122.0
text = "3 x"
editable = false
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ActionCostBox/Fatigue"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -122.627
margin_top = -31.986
margin_right = 5.37299
margin_bottom = 15.014
texture = ExtResource( 8 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -76.0
margin_right = -16.0
rect_pivot_offset = Vector2( 64, 32 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -231.0
margin_top = -32.0
margin_right = -115.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( -1061, -379 )
mouse_filter = 2
mouse_default_cursor_shape = 2
max_value = 2.0
editable = false
scrollable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HSlider"]
margin_left = 20.0
margin_top = 15.0
margin_right = 89.0
margin_bottom = 48.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.803922 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HSlider"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_top = 12.008
margin_right = 265.0
margin_bottom = 29.008
rect_scale = Vector2( 0.486383, 0.486383 )
mouse_filter = 2
mouse_default_cursor_shape = 2
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="UsesLeft" type="LineEdit" parent="HSlider/HBoxContainer"]
margin_right = 216.0
margin_bottom = 81.0
mouse_filter = 2
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "0"
align = 2
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxUses" type="LineEdit" parent="HSlider/HBoxContainer"]
margin_left = 220.0
margin_right = 436.0
margin_bottom = 81.0
mouse_filter = 2
custom_colors/font_color_uneditable = Color( 0, 0, 0, 1 )
text = "/2"
editable = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionLeft" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -241.0
margin_top = -32.0
margin_right = 518.0
margin_bottom = 64.0
rect_scale = Vector2( -0.388698, 0.657952 )
focus_mode = 2
mouse_filter = 2
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
sb = 1

[node name="Point" type="HBoxContainer" parent="ActionLeft"]
margin_right = 104.0
margin_bottom = 96.0
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="ActionLeft/Point"]
margin_right = 50.0
margin_bottom = 96.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="ActionLeft/Point"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 96.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
color = Color( 0.345098, 0.345098, 0.345098, 1 )

[node name="Editable" type="HBoxContainer" parent="ActionLeft"]
visible = false
margin_left = 108.0
margin_right = 389.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="ActionLeft/Editable"]
margin_top = 7.0
margin_right = 61.0
margin_bottom = 88.0
text = " x "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ActionLeft/Editable"]
margin_left = 65.0
margin_right = 281.0
margin_bottom = 96.0
text = "4"

[connection signal="pressed" from="NameButton" to="." method="_on_NameButton_pressed"]
[connection signal="pressed" from="DeleteButton" to="." method="_on_DeleteButton_pressed"]
[connection signal="mouse_exited" from="HSlider" to="." method="_on_HSlider_mouse_exited"]
[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="focus_entered" from="ActionLeft" to="ActionLeft" method="_on_ActionLeft_focus_entered"]
[connection signal="focus_exited" from="ActionLeft/Editable/LineEdit" to="ActionLeft" method="_on_LineEdit_focus_exited"]
[connection signal="text_entered" from="ActionLeft/Editable/LineEdit" to="ActionLeft" method="_on_LineEdit_text_entered"]
